{
  "name": "lachlanjc.me",
  "version": "1.0.1",
  "description": "Website for @lachlanjc",
  "scripts": {
    "start": "static-react src/Root.js > index.html",
    "watch": "watch 'npm start' src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lachlanjc/lachlanjc.github.io.git"
  },
  "author": "Lachlan Campbell <lachlan.campbell@icloud.com> (https://lachlanjc.me/)",
  "license": "MIT",
  "homepage": "https://lachlanjc.me/",
  "private": true,
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "gravatar-url": "^1.1.0",
    "lodash": "^4.11.2",
    "react": "^15.0.2",
    "rebass": "^0.3.1",
    "reflexbox": "^2.1.0",
    "static-react": "^3.2.0",
    "watch": "^0.19.2"
  }
}
